<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width:900px;
        height:auto;
        margin:auto;
    }
    .one{
        width:900px;
        height:50px;
        text-align: center;
        background-color: orange;
        color: white;
     }
     .two{
        width:900px;
        height:40px;
        background-color:black;
        text-align: center;
        text-decoration: none;
     }
     .three{
        width:300px;
        height:500px;
        text-align: center;
        background-color: bisque;
        float:left;
     }
     .four{
        width:300px;
        height:500px;
        text-align: center;
        background-color: bisque;
        float:left;
     }
     .five{
        width:300px;
        height:500px;
        text-align: center;
        background-color: bisque;
        float:left;
     }
     .footer{
        width:900px;
        height:40px;
        text-align: center;
        background-color: brown;
        clear:both;
     }
     a{
        color:white;
        text-decoration: none;
        margin:20px;
     }
</style>
<body>
    <div class="container">
        <div class="one">
            <h2>Power Grid: Store or Homepage</h2>
        </div>
        <div class="two">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Contact Us</a>
        </div>
        <div class="three">
            <div class="card" style="width: 18rem;">
                <img src="img11.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="four">
            <div class="card" style="width: 18rem;">
                <img src="img22.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Click Me</a>
                </div>
              </div>
        </div>
        <div class="five">
            <div class="card" style="width: 18rem;">
                <img src="img33.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Do Something</a>
                </div>
              </div>
        </div>
        <div class="footer">Copyrights@2016</div>
    </div>
</body>
</html>